body {
  min-height: 2000px;
  background-color: #586372;
}
.jumbotron {
  padding-top: 3rem;
  background-color: #586372;
}

.navbar {
  background-color: #2d3640;
}

.container-dua {
  width: 100%;
  height: 100%;
  background-color: #2d3640;
  display: flex;
  padding-left: 180px;
  margin-left: 40px;
  padding-bottom: 3rem;
}

#project {
  background-color: #586372;

  margin: 0px;
  display: flex;
}

.container {
  width: 100%;
  height: 100%;
  background-color: #586372;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  padding-right: 150px;
  padding-bottom: 3rem;
}

/* .container::-webkit-scrollbar {
  width: 0;
  
} */

.box {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  row-gap: 10px;
  align-content: flex-start;
}
.box2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  row-gap: 10px;
  align-content: flex-start;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 400px;
  padding: 20px;
  background-color: #4b5d67;
  box-shadow: 2px 2px 10px #000000;
  border-radius: 5px;
  transform: scale(0.9);
}

.card img {
  object-fit: contain;
  width: 200px;
  height: 250px;
  box-shadow: 2px 2px 5px #1b1b2f;
}

.card p {
  margin-top: 10px;
  font-size: 15px;
  text-align: center;
  color: #e3e3e3;
}

.card2 p {
  margin-top: 10px;
  font-size: 15px;
  text-align: center;
  color: #e3e3e3;
}
h1 {
  text-align: center;
  color: #e3e3e3;
}

.card2 h1 {
  text-align: center;
  color: #e3e3e3;
}

.card:hover {
  transform: scale(1);
  animation: float Is ease-in-out infinite alternate-reverse both;
}
@keyframes float {
  0% {
    transform: translateY(-4px);
  }
  100% {
    transform: translateX(4px);
  }
}

.card2:hover {
  transform: scale(1);
  animation: float Is ease-in-out infinite alternate-reverse both;
}
@keyframes float {
  0% {
    transform: translateY(-4px);
  }
  100% {
    transform: translateX(4px);
  }
}

.card2 {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 400px;
  padding: 20px;
  margin-left: 15 rem;
  box-shadow: 2px 2px 5px #1b1b2f;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  border-top: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
  border-radius: 5px;
  transform: scale(0.9);
  /* -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; */
}

.container-about {
  background-color: #2d3640;
}

.lead {
  color: #e3e3e3;
}
